{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 2,
    "lineage": "aa55646c-1c13-487b-b77e-5d6475adb9d8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "azs": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "us-central1-a",
                        "us-central1-b",
                        "us-central1-c"
                    ]
                },
                "iaas": {
                    "sensitive": false,
                    "type": "string",
                    "value": "gcp"
                },
                "management_1_subnet_cidrs": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.119.51.128/28"
                    ]
                },
                "management_1_subnet_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jithus-pcf-env-management-1-subnet"
                },
                "management_2_subnet_cidrs": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.119.51.144/28"
                    ]
                },
                "management_2_subnet_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jithus-pcf-env-management-2-subnet"
                },
                "management_3_subnet_cidrs": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.119.51.160/28"
                    ]
                },
                "management_3_subnet_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jithus-pcf-env-management-3-subnet"
                },
                "management_subnet_1_gateway": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.119.51.129"
                },
                "management_subnet_2_gateway": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.119.51.145"
                },
                "management_subnet_3_gateway": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.119.51.161"
                },
                "management_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "jithus-pcf-env-management-1-subnet",
                        "jithus-pcf-env-management-2-subnet",
                        "jithus-pcf-env-management-3-subnet"
                    ]
                },
                "network_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jithus-pcf-env-pcf-network"
                },
                "pas_1_subnet_cidrs": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.119.50.0/25"
                    ]
                },
                "pas_1_subnet_gateway": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.119.50.1"
                },
                "pas_1_subnet_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jithus-pcf-env-pas-1-subnet"
                },
                "pas_2_subnet_cidrs": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.119.50.128/25"
                    ]
                },
                "pas_2_subnet_gateway": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.119.50.129"
                },
                "pas_2_subnet_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jithus-pcf-env-pas-2-subnet"
                },
                "pas_3_subnet_cidrs": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.119.51.0/25"
                    ]
                },
                "pas_3_subnet_gateway": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.119.51.1"
                },
                "pas_3_subnet_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jithus-pcf-env-pas-3-subnet"
                },
                "pas_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "jithus-pcf-env-pas-1-subnet",
                        "jithus-pcf-env-pas-2-subnet",
                        "jithus-pcf-env-pas-3-subnet"
                    ]
                },
                "project": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jithus-first-project"
                },
                "region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-central1"
                },
                "services_1_subnet_cidrs": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.119.51.176/28"
                    ]
                },
                "services_1_subnet_gateway": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.119.51.177"
                },
                "services_1_subnet_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jithus-pcf-env-services-1-subnet"
                },
                "services_2_subnet_cidrs": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.119.51.192/28"
                    ]
                },
                "services_2_subnet_gateway": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.119.51.193"
                },
                "services_2_subnet_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jithus-pcf-env-services-2-subnet"
                },
                "services_3_subnet_cidrs": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.119.51.208/28"
                    ]
                },
                "services_3_subnet_gateway": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.119.51.209"
                },
                "services_3_subnet_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "jithus-pcf-env-services-3-subnet"
                },
                "services_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "jithus-pcf-env-services-1-subnet",
                        "jithus-pcf-env-services-2-subnet",
                        "jithus-pcf-env-services-3-subnet"
                    ]
                },
                "zone-1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-central1-a"
                },
                "zone-2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-central1-b"
                },
                "zone-3": {
                    "sensitive": false,
                    "type": "string",
                    "value": "us-central1-c"
                }
            },
            "resources": {
                "google_compute_network.pcf-network": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "jithus-pcf-env-pcf-network",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "jithus-pcf-env-pcf-network",
                            "ipv4_range": "",
                            "name": "jithus-pcf-env-pcf-network",
                            "project": "jithus-first-project",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/jithus-first-project/global/networks/jithus-pcf-env-pcf-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.management-1-subnet": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.pcf-network"
                    ],
                    "primary": {
                        "id": "us-central1/jithus-pcf-env-management-1-subnet",
                        "attributes": {
                            "creation_timestamp": "2018-08-06T14:14:24.882-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "fiqI5lPxHNc=",
                            "gateway_address": "10.119.51.129",
                            "id": "us-central1/jithus-pcf-env-management-1-subnet",
                            "ip_cidr_range": "10.119.51.128/28",
                            "name": "jithus-pcf-env-management-1-subnet",
                            "network": "https://www.googleapis.com/compute/beta/projects/jithus-first-project/global/networks/jithus-pcf-env-pcf-network",
                            "private_ip_google_access": "false",
                            "project": "jithus-first-project",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/jithus-first-project/regions/us-central1/subnetworks/jithus-pcf-env-management-1-subnet"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.management-2-subnet": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.pcf-network"
                    ],
                    "primary": {
                        "id": "us-central1/jithus-pcf-env-management-2-subnet",
                        "attributes": {
                            "creation_timestamp": "2018-08-06T14:14:24.444-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "OujBViw_hyU=",
                            "gateway_address": "10.119.51.145",
                            "id": "us-central1/jithus-pcf-env-management-2-subnet",
                            "ip_cidr_range": "10.119.51.144/28",
                            "name": "jithus-pcf-env-management-2-subnet",
                            "network": "https://www.googleapis.com/compute/beta/projects/jithus-first-project/global/networks/jithus-pcf-env-pcf-network",
                            "private_ip_google_access": "false",
                            "project": "jithus-first-project",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/jithus-first-project/regions/us-central1/subnetworks/jithus-pcf-env-management-2-subnet"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.management-3-subnet": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.pcf-network"
                    ],
                    "primary": {
                        "id": "us-central1/jithus-pcf-env-management-3-subnet",
                        "attributes": {
                            "creation_timestamp": "2018-08-06T14:14:24.460-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "1nJFE8Qb7k4=",
                            "gateway_address": "10.119.51.161",
                            "id": "us-central1/jithus-pcf-env-management-3-subnet",
                            "ip_cidr_range": "10.119.51.160/28",
                            "name": "jithus-pcf-env-management-3-subnet",
                            "network": "https://www.googleapis.com/compute/beta/projects/jithus-first-project/global/networks/jithus-pcf-env-pcf-network",
                            "private_ip_google_access": "false",
                            "project": "jithus-first-project",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/jithus-first-project/regions/us-central1/subnetworks/jithus-pcf-env-management-3-subnet"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.pas-1-subnet": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.pcf-network"
                    ],
                    "primary": {
                        "id": "us-central1/jithus-pcf-env-pas-1-subnet",
                        "attributes": {
                            "creation_timestamp": "2018-08-06T14:14:24.375-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "LnNxF4wIRng=",
                            "gateway_address": "10.119.50.1",
                            "id": "us-central1/jithus-pcf-env-pas-1-subnet",
                            "ip_cidr_range": "10.119.50.0/25",
                            "name": "jithus-pcf-env-pas-1-subnet",
                            "network": "https://www.googleapis.com/compute/beta/projects/jithus-first-project/global/networks/jithus-pcf-env-pcf-network",
                            "private_ip_google_access": "false",
                            "project": "jithus-first-project",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/jithus-first-project/regions/us-central1/subnetworks/jithus-pcf-env-pas-1-subnet"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.pas-2-subnet": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.pcf-network"
                    ],
                    "primary": {
                        "id": "us-central1/jithus-pcf-env-pas-2-subnet",
                        "attributes": {
                            "creation_timestamp": "2018-08-06T14:14:24.401-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "rjXtdmWdTSw=",
                            "gateway_address": "10.119.50.129",
                            "id": "us-central1/jithus-pcf-env-pas-2-subnet",
                            "ip_cidr_range": "10.119.50.128/25",
                            "name": "jithus-pcf-env-pas-2-subnet",
                            "network": "https://www.googleapis.com/compute/beta/projects/jithus-first-project/global/networks/jithus-pcf-env-pcf-network",
                            "private_ip_google_access": "false",
                            "project": "jithus-first-project",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/jithus-first-project/regions/us-central1/subnetworks/jithus-pcf-env-pas-2-subnet"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.pas-3-subnet": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.pcf-network"
                    ],
                    "primary": {
                        "id": "us-central1/jithus-pcf-env-pas-3-subnet",
                        "attributes": {
                            "creation_timestamp": "2018-08-06T14:14:24.476-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "eilMnT3Lu2c=",
                            "gateway_address": "10.119.51.1",
                            "id": "us-central1/jithus-pcf-env-pas-3-subnet",
                            "ip_cidr_range": "10.119.51.0/25",
                            "name": "jithus-pcf-env-pas-3-subnet",
                            "network": "https://www.googleapis.com/compute/beta/projects/jithus-first-project/global/networks/jithus-pcf-env-pcf-network",
                            "private_ip_google_access": "false",
                            "project": "jithus-first-project",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/jithus-first-project/regions/us-central1/subnetworks/jithus-pcf-env-pas-3-subnet"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.services-1-subnet": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.pcf-network"
                    ],
                    "primary": {
                        "id": "us-central1/jithus-pcf-env-services-1-subnet",
                        "attributes": {
                            "creation_timestamp": "2018-08-06T14:14:24.470-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "qr5QYhK30vY=",
                            "gateway_address": "10.119.51.177",
                            "id": "us-central1/jithus-pcf-env-services-1-subnet",
                            "ip_cidr_range": "10.119.51.176/28",
                            "name": "jithus-pcf-env-services-1-subnet",
                            "network": "https://www.googleapis.com/compute/beta/projects/jithus-first-project/global/networks/jithus-pcf-env-pcf-network",
                            "private_ip_google_access": "false",
                            "project": "jithus-first-project",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/jithus-first-project/regions/us-central1/subnetworks/jithus-pcf-env-services-1-subnet"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.services-2-subnet": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.pcf-network"
                    ],
                    "primary": {
                        "id": "us-central1/jithus-pcf-env-services-2-subnet",
                        "attributes": {
                            "creation_timestamp": "2018-08-06T14:14:24.375-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "EO3gwbUzUhA=",
                            "gateway_address": "10.119.51.193",
                            "id": "us-central1/jithus-pcf-env-services-2-subnet",
                            "ip_cidr_range": "10.119.51.192/28",
                            "name": "jithus-pcf-env-services-2-subnet",
                            "network": "https://www.googleapis.com/compute/beta/projects/jithus-first-project/global/networks/jithus-pcf-env-pcf-network",
                            "private_ip_google_access": "false",
                            "project": "jithus-first-project",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/jithus-first-project/regions/us-central1/subnetworks/jithus-pcf-env-services-2-subnet"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.services-3-subnet": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [
                        "google_compute_network.pcf-network"
                    ],
                    "primary": {
                        "id": "us-central1/jithus-pcf-env-services-3-subnet",
                        "attributes": {
                            "creation_timestamp": "2018-08-06T14:14:24.374-07:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "obBB67_9o3Q=",
                            "gateway_address": "10.119.51.209",
                            "id": "us-central1/jithus-pcf-env-services-3-subnet",
                            "ip_cidr_range": "10.119.51.208/28",
                            "name": "jithus-pcf-env-services-3-subnet",
                            "network": "https://www.googleapis.com/compute/beta/projects/jithus-first-project/global/networks/jithus-pcf-env-pcf-network",
                            "private_ip_google_access": "false",
                            "project": "jithus-first-project",
                            "region": "us-central1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/jithus-first-project/regions/us-central1/subnetworks/jithus-pcf-env-services-3-subnet"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
